# AppPublicaciones-MicroserviciosKubernetes

./: README.md
microservicios-unidos/: pom.xml
microservicios-unidos/authservice/: pom.xml
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/: AuthserviceApplication.java
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/config/: SecurityConfig.java
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/controller/: AuthController.java  RoleController.java
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/dataloader/: DataLoader.java
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/filter/: JwtAuthenticationFilter.java
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/model/: Role.java  User.java
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/payload/: AuthenticationRequest.java  AuthenticationResponse.java  TokenValidationRequest.java  TokenValidationResponse.java
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/repository/: RoleRepository.java  UserRepository.java
microservicios-unidos/authservice/src/main/java/ec/edu/espe/authservice/util/: JwtUtils.java
microservicios-unidos/authservice/src/main/resources/: application.yml
microservicios-unidos/k8s/: 00-namespace.yaml  01-postgresql.yaml  02-rabbitmq.yaml  03-eureka-server.yaml  04-auth-service.yaml  05-publicaciones-service.yaml  06-notificaciones-service.yaml  07-catalogo-service.yaml  08-sincronizacion-service.yaml  09-api-gateway.yaml  10-ingress.yaml  build-minikube.bat  deploy-ordered.sh  deploy.bat  fix-databases.bat  rebuild-all.bat
microservicios-unidos/ms-api-gateway/: Dockerfile  pom.xml
microservicios-unidos/ms-api-gateway/src/main/java/ec/edu/espe/ms_api_gateway/: MsApiGatewayApplication.java
microservicios-unidos/ms-api-gateway/src/main/resources/: application.yml
microservicios-unidos/ms-api-gateway/src/test/java/ec/edu/espe/ms_api_gateway/: MsApiGatewayApplicationTests.java
microservicios-unidos/ms-catalogo/: pom.xml
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/: MsCatalogoApplication.java
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/config/: RabbitMQConfig.java  SchedulingConfig.java
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/controller/: CatalogoController.java
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/dto/: ArticuloCientificoDto.java  HoraClienteDto.java  LibroDto.java
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/entity/: Catalogo.java
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/listener/: CatalogoListener.java  SincronizacionListener.java
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/model/: ArticuloCientifico.java  Libro.java
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/repository/: ArticuloCientificoRepository.java  CatalogoRepository.java  LibroRepository.java
microservicios-unidos/ms-catalogo/src/main/java/ms_catalogo/service/: CatalogoService.java  CatalogoServiceImpl.java  RelojProducer.java
microservicios-unidos/ms-catalogo/src/main/resources/: application.yml
microservicios-unidos/ms-catalogo/src/test/java/ms_catalogo/: MsCatalogoApplicationTests.java
microservicios-unidos/ms-eureka-server/: Dockerfile
microservicios-unidos/ms-eureka-server/src/main/resources/: application.yml
microservicios-unidos/ms-publicaciones/: pom.xml
microservicios-unidos/ms-publicaciones/src/main/java/publicaciones/: MsPublicacionesApplication.java
microservicios-unidos/ms-publicaciones/src/main/java/publicaciones/client/: AuthServiceClient.java
microservicios-unidos/ms-publicaciones/src/main/java/publicaciones/config/: AuthenticationFilter.java  RabbitConfig.java  SchedullingConfig.java  SecurityConfig.java
microservicios-unidos/ms-publicaciones/src/main/java/publicaciones/controller/: ArticuloController.java  AutorController.java  LibroController.java  NotificacionController.java
microservicios-unidos/ms-publicaciones/src/main/java/publicaciones/dto/: ArticuloDto.java  AutorDto.java  HoraClienteDto.java  HoraServidorDto.java  LibroDto.java  NotificacionDto.java  ResponseDto.java  TokenValidationRequest.java  TokenValidationResponse.java
microservicios-unidos/ms-publicaciones/src/main/java/publicaciones/model/: Articulo.java  Autor.java  Libro.java  Publicacion.java
microservicios-unidos/ms-publicaciones/src/main/java/publicaciones/repository/: ArticuloRepository.java  AutorRepository.java  LibroRepository.java
microservicios-unidos/ms-publicaciones/src/main/java/publicaciones/service/: ArticuloService.java  AutorService.java  LibroService.java  NotificacionProducer.java  RelojListener.java  RelojProducer.java
microservicios-unidos/ms-publicaciones/src/main/resources/: application.yaml
microservicios-unidos/ms-publicaciones/src/test/java/publicaciones/: MsPublicacionesApplicationTests.java
microservicios-unidos/ms_notificaciones/: Dockerfile  docker-compose.yml  pom.xml
microservicios-unidos/ms_notificaciones/src/main/java/espe/edu/ec/notificaciones/: NotificacionesApplication.java
microservicios-unidos/ms_notificaciones/src/main/java/espe/edu/ec/notificaciones/config/: RabbitMQConfig.java  SchedulingConfig.java
microservicios-unidos/ms_notificaciones/src/main/java/espe/edu/ec/notificaciones/controller/: NotificacionController.java
microservicios-unidos/ms_notificaciones/src/main/java/espe/edu/ec/notificaciones/dto/: HoraClienteDto.java  NotificacionDto.java
microservicios-unidos/ms_notificaciones/src/main/resources/: application.yml
microservicios-unidos/sincronizacion/: pom.xml
microservicios-unidos/sincronizacion/src/main/java/ec/edu/espe/sincronizacion/: SincronizacionApplication.java
microservicios-unidos/sincronizacion/src/main/resources/: application.yml
microservicios-unidos/sincronizacion/src/test/java/ec/edu/espe/sincronizacion/: SincronizacionApplicationTests.java
(+14 files in other folders)
